# 32feet

InTheHand.Net.Bluetooth/: BluetoothAddress.cs  BluetoothClient.cs  BluetoothDeviceInfo.cs  BluetoothEndPoint.cs  BluetoothRadio.cs  BluetoothSecurity.cs  BluetoothService.cs  ClassOfDevice.cs  CompanyIdentifier.cs  InTheHand.Net.Bluetooth.csproj  NetworkStream.cs
InTheHand.Net.Bluetooth/Interfaces/: IBluetoothClient.cs  IBluetoothDeviceInfo.cs  IBluetoothListener.cs  IBluetoothSecurity.cs
InTheHand.Net.Bluetooth/Sdp/: AttributeIds.cs  BluetoothProtocolDescriptorType.cs  DeviceIdAttributeId.cs  Enums.cs  LanguageBaseItem.cs  MapServiceClassToAttributeIdList.cs  ServiceElement.cs  ServiceRecord.cs  ServiceRecordBuilder.cs  ServiceRecordCreator.cs  ServiceRecordHelper.cs  ServiceRecordUtilities.cs  ServiceRecordsParser.cs  SigAttributeIds.cs
InTheHand.Net.IrDA/: InTheHand.Net.IrDA.csproj
InTheHand.Net.Obex/: InTheHand.Net.Obex.csproj  ObexListener.cs  ObexSession.cs
