<Project Sdk="MSBuild.Sdk.Extras/3.0.44">
	<Sdk Name="DotNet.ReproducibleBuilds.Isolated" Version="1.1.1" />
	<PropertyGroup>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<Company>In The Hand Ltd</Company>
		<Authors>Peter Foot</Authors>
		<Product>32feet.NET</Product>
		<Version>4.1.43</Version>
		<RepositoryUrl>https://github.com/inthehand/32feet</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<Nullable>disable</Nullable>
		<CheckEolWorkloads>false</CheckEolWorkloads>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageProjectUrl>https://github.com/inthehand/32feet</PackageProjectUrl>
		<PackageLicenseUrl></PackageLicenseUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Copyright>Copyright (c) 2004-2024 In The Hand Ltd</Copyright>
		<Description>32feet.NET is an open-source project to make personal area networking technologies such as Bluetooth easily accessible from .NET code.</Description>
		<FileVersion>4.1.43</FileVersion>
		<AssemblyVersion>4.1.0.0</AssemblyVersion>
		<AssemblyName>InTheHand.Net.Bluetooth</AssemblyName>
		<AssemblyTitle>InTheHand.Net.Bluetooth-$(TargetFramework)</AssemblyTitle>
		<GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true</GenerateDocumentationFile>
		<PackageTags>bluetooth windows win32 android iOS linux</PackageTags>
		<GenerateLibraryLayout>true</GenerateLibraryLayout>
		<GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageId>InTheHand.Net.Bluetooth</PackageId>
		<PackageReleaseNotes>Added BluetoothDeviceInfo constructor from a BluetoothAddress.</PackageReleaseNotes>
		<PackageIcon>32feet-package-icon.png</PackageIcon>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">12.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.25" PrivateAssets="All" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
		<PackageReference Include="MSBuild.Sdk.Extras" Version="3.0.44" PrivateAssets="All" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="Platforms\**\*.*" />
		<None Include="..\Misc\32feet-package-icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="Platforms\**\*.*" />
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'net6.0-windows10.0.19041.0' ">
		<DefineConstants>WinRT</DefineConstants>
		<SupportedOSPlatformVersion>10.0.16299.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion>10.0.16299.0</TargetPlatformMinVersion>
	</PropertyGroup>
	
	<PropertyGroup Condition=" '$(TargetFramework)' == 'net7.0-windows10.0.19041.0' ">
		<DefineConstants>WinRT</DefineConstants>
		<SupportedOSPlatformVersion>10.0.16299.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion>10.0.16299.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net35' ">
		<Compile Include="Platforms\Win32\*.cs" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
		<Compile Include="Platforms\Win32\*.cs" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
		<Compile Include="Platforms\Win32\*.cs" />
	</ItemGroup>
	
	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0-windows7.0' ">
		<Compile Include="Platforms\Win32\*.cs" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net7.0-windows7.0' ">
		<Compile Include="Platforms\Win32\*.cs" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0-windows10.0.19041.0' ">
		<Compile Include="Platforms\Windows\*.cs" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net7.0-windows10.0.19041.0' ">
		<Compile Include="Platforms\Windows\*.cs" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net8.0-windows10.0.19041.0' ">
		<Compile Include="Platforms\Windows\*.cs" />
	</ItemGroup>
</Project>
